# Hustlers_Capstone

./: .gitignore  README.md
Task_Forge/Task_Forge/: pom.xml
Task_Forge/Task_Forge/src/main/java/com/taskforge/Task_Forge/: TaskForgeApplication.java
Task_Forge/Task_Forge/src/main/java/com/taskforge/Task_Forge/Configuration/: JwtFilter.java  SecurityConfig.java
Task_Forge/Task_Forge/src/main/java/com/taskforge/Task_Forge/Controller/: AuthController.java  CompanyController.java  EmailController.java  InviteController.java  JwtReponse.java  LoginRequest.java  PaymentController.java  ProjectController.java  UserController.java
Task_Forge/Task_Forge/src/main/java/com/taskforge/Task_Forge/DTO/: AuthRequest.java  AuthResponse.java  CompanyRequest.java  PaymentRequest.java  RegisterRequest.java
Task_Forge/Task_Forge/src/main/java/com/taskforge/Task_Forge/ENUM/: Role.java  TaskStatus.java  Tasks.java
Task_Forge/Task_Forge/src/main/java/com/taskforge/Task_Forge/Exceptions/: AuthException.java  CompanyNotFoundExceptions.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidCredentialsExceptions.java  ProjectNotFoundExceptions.java  TaskNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
Task_Forge/Task_Forge/src/main/java/com/taskforge/Task_Forge/JwtUtils/: JwtUtil.java
Task_Forge/Task_Forge/src/main/java/com/taskforge/Task_Forge/MailService/: AuthenticateMailService.java  CreateCompanyMailService.java  CreateProjectMailService.java  EmailService.java  MailService.java  MailServiceTest.java  RegisterMailService.java
Task_Forge/Task_Forge/src/main/java/com/taskforge/Task_Forge/Model/: Company.java  Project.java  Task.java  User.java
Task_Forge/Task_Forge/src/main/java/com/taskforge/Task_Forge/Repository/: CompanyRepository.java  JwtUtils.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
Task_Forge/Task_Forge/src/main/java/com/taskforge/Task_Forge/Service/: AuthService.java  CompanyService.java  CustomUserDetailsService.java  PaymentService.java  ProjectService.java  TaskService.java  UserDetailsService.java  UserService.java
Task_Forge/Task_Forge/src/main/java/com/taskforge/Task_Forge/Utils/: JwtUtils.java
Task_Forge/Task_Forge/src/main/java/com/taskforge/task_forge/: taskforgeApplication.java
Task_Forge/Task_Forge/src/main/java/com/taskforge/task_forge/Configuration/: JwtFilter.java  SecurityConfig.java
Task_Forge/Task_Forge/src/main/java/com/taskforge/task_forge/Controller/: AuthController.java  CompanyController.java  EmailController.java  InviteController.java  JwtReponse.java  LoginRequest.java  MailController.java  ProjectController.java  UserController.java
Task_Forge/Task_Forge/src/main/java/com/taskforge/task_forge/ENUM/: Role.java
Task_Forge/Task_Forge/src/main/java/com/taskforge/task_forge/Exceptions/: AuthException.java  CompanyNotFoundExceptions.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ProjectNotFoundExceptions.java  TaskNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
Task_Forge/Task_Forge/src/main/java/com/taskforge/task_forge/MailService/: AuthenticateMailService.java  CreateCompanyMailService.java  CreateProjectMailService.java  EmailService.java  MailService.java  MailServiceTest.java  RegisterMailService.java
Task_Forge/Task_Forge/src/main/resources/: application.properties
Task_Forge/Task_Forge/src/test/java/com/taskforge/Task_Forge/: TaskForgeApplicationTests.java
Task_Forge/Task_Forge/src/test/java/com/taskforge/task_forge/: TaskforgeApplication.java  taskforgeApplicationTests.java
(+15 files in other folders)
