spring.application.name = Task-Forge
server.port=8086
spring.datasource.url=jdbc:postgresql://localhost:5432/Task-Forge
spring.datasource.username=postgres
spring.datasource.password=Aman@3608
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
